First priority (bugs in recent additions):
- Implement recursion for analyzeGroupingAgg, now only works for root level
- test if insuff. & incorr. grouping work consistently! Also check with different orders for where in keyword the error is, because I saw that cause some weirdness before too.
- Post insufficient aggregation error in Teams bc lmao whoops


SELECT in incorrect location:
- error tooltip on the column specifically instead of the node

WHERE in incorrect location:
- For errors where a column is highlighted, I want to move the error to the column again.
- WHERE column highlighting appears to not work anymore, I need to fix this!

HAVING visualization:
- Should be made red if errors exist, I'm not sure why this currently doesn't work yet but should be fairly simple to fix.
- Tooltip on column level, again.
- Similar to WHERE, HAVING should also be nested within a SELECT as another rectangle inside the column. HAVING and WHERE would be two separate nested rectangles within the SELECT.

Incorrect grouping:
- Box not rescaling to text? (Firefox vs Chrome issue?)
- highlight both the table and the column
- error tooltip on the column.

Insufficient grouping:
- Box not rescaling to text? (Firefox vs Chrome issue?)
- highlight both the table and the column
- error tooltip on the column.

GROUP BY errors:
- Error tooltip on col instead of table
- Highlight both column and table

Showing multiple errors on one table (maybe?):
- If there are multiple errors on a single table, only one is shown. Cause is tagged with a TODO, +- line 45620 and related TODO at +- line 46050

- WHERE column highlighting appears to be broken!

- WITH late: should highlight level, does nothing now (both not implemented and also see "keyword late" bug)

- SELECT late: should highlight all columns in the SELECT, does not do that now (both not implemented and also see "keyword late" bug)

AST analysis features to implement:
- Aggregation outside of SELECT/HAVING
- reaffirm that there is no aggregation inside the WHERE, place errorInfo if still present (but that shouldn't be possible)
